<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DOM_Project.css">
    <script src="DOM_Project.js" defer></script>
</head>
<body>
    <h1>Some MINI Exercises</h1>
    <h2>Counter</h2>
    <div id="count">
        <h3 id="h">0</h3>
        <button class="btn">Increase</button>
        <button class="btn">Reset</button>
    </div>
    
    <h2>Change Background With Dropdown</h2>
    <select id="select">
        <option >Choose</option>
        <option class="clr" >Black</option>
        <option class="clr"  >Pink</option>
        <option class="clr"  >Yellow</option>
    </select>
    
</body>
</html>